spring.application.name=spring-react-app
server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_database
spring.datasource.username=root
spring.datasource.password=Jagusiek31

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
